NEXT:
    ☐ Delete users.
    ☐ Pagination of allUsers, angular (http://plnkr.co/edit/79yrgwiwvan3bAG5SnKx?p=preview).
    ☐ Delete computer, check error.
    ☐ Filter sections for specific roles (With interceptors and conditions for menu).
    ☐ All users ommit the sessioned user when it is admin.
    ☐ Meter datos reales.


Presentation:
    ☐ Manejo de Hardware, sistemas operativos.
    ☐ La estructura MongoDB JSON se adapta al modelo de clases.
    ☐ Access to http://localhost:8080/app/user/all-users


Documentación:
    ☐ Añadir responsive, Mobile first technique.
