TODO:
    ☐ [UserController] Change to a controller that displays the user info, if the user is not sessioner, redirect to login.
    ☐ [UserController.logout()] Redirect to the page that he was in.
    ☐ Redirect the user where they were trying to access (when accesin without login).
    ☐ Replace .css files into directories.
    ☐ Back to home page in login and admin (validate).
    ☐ [UserController] Sign-up User.
    ☐ Set the layouts for templates.
    ☐ Pagination of allUsers
    ☐ Set computer (Technical, Administrator) to nullable: true.


DO NOT KNOW:
    ☐ Encrypt the user passwords.
    ☐ State of the Tickets.
    ☐ Hardware types of components (Videocard, RAM, processor, etc...).
    ☐ [LoggedInterceptor.before()] Get the error message from i18n file.
    ☐ Pass user return from database without password attr.
    ☐ Edit user profile image.
    ☐ Restrict other access type URLs (/classroom). Maybe adding contrains on UrlMapping.


DOUBTS:
    ☐ Get the message() from a class that is not a controller for i18n message.


IDEAS:
    ☐ Sort classroooms or computers by a specific field.


FUTURE:
    ☐ 404 and 500 error pages (web_templates/miminium-master-admin-panel).
    ☐ Delete test view.


NOTES:
    Get session locale:
        ${session.'org.springframework.web.servlet.i18n.SessionLocaleResolver.LOCALE'}
